<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/brakeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Brake Sensor"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/vibrationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/brakeButton"
        android:layout_marginTop="16dp"
        android:text="Vibration Sensor"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/airPressureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vibrationButton"
        android:layout_marginTop="16dp"
        android:text="Air Pressure Sensor"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/temperatureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/airPressureButton"
        android:layout_marginTop="16dp"
        android:text="Temperature Sensor"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/humidityButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperatureButton"
        android:layout_marginTop="16dp"
        android:text="Humidity Sensor"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/exhaustButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/humidityButton"
        android:layout_marginTop="16dp"
        android:text="Exhaust Sensor"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/displayResultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exhaustButton"
        android:layout_marginTop="24dp"
        android:text="Display Overall Result"
        android:textSize="18sp"/>

</RelativeLayout>
